# ResourceHotFix

./: build.gradle  generate_public.txt  gradle.properties  public-xml.gradle  public.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/resourcehotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patch.dex
app/src/main/java/com/orange/resourcehotfix/: MainActivity.java  ResourceHotFixApplication.java
app/src/main/java/com/orange/resourcehotfix/network/: NetService.java  NetWorkUtils.java  OKHttpClientRequest.java  OkHttpUtil.java  UploadOKHttpResponse.java
app/src/main/java/com/orange/resourcehotfix/networkmodel/: AllColckModel.java  AppVersionModel.java  AttendacedofUpload.java  AttendanceManual.java  AttendanceRecord.java  BankModel.java  CheckPersonModel.java  ConstructionLikeModel.java  ConstructionModel.java  DictionarieModel.java  DictionariesModel.java  FeedModelRequetModel.java  FixModelFive.java  FixModelFour.java  FixModelOne.java  FixModelThree.java  FixModelTwo.java  GycStayRecord.java  HomePagerModel.java  InspectionLogModel.java  InspectionModel.java  LifeAreaModel.java  LoginModel.java  MessageModel.java  MeterUnitModel.java  MouthAttendanceModel.java  PeopleTypeModel.java  PersonDetailsModel.java  PersonSignalModel.java  ProjectListModel.java  ProjectModel.java  ProjectWorkerModel.java  ProjectWorkers.java  RectificationModel.java  RectifiersModel.java  RegisterInfoModel.java  ResponseBodyModel.java  ResponseModel.java  SafetyInspection.java  SafetyInspectionLog.java  (+9 more)
app/src/main/java/com/orange/resourcehotfix/utils/: AppUtils.java  AssetsFileUtil.java  Base64Util.java  Constant.java  HotfixHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/test/java/com/orange/resourcehotfix/: ExampleUnitTest.java
buildSrc/src/main/java/com/zhou/buildsrc/: HotfixPlugin.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/androidTest/java/com/master/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/master/hotfix/codefix/: ClassLoaderCore.java
hotfix/src/main/java/com/master/hotfix/reflect/: ReflectUtil.java
hotfix/src/main/java/com/master/hotfix/resource/: TinkerResourcePatcher.java
hotfix/src/main/java/com/master/hotfix/utils/: Utils.java
hotfix/src/test/java/com/master/hotfix/: ExampleUnitTest.java
sitesign_master/: build.gradle  consumer-rules.pro  proguard-rules.pro
sitesign_master/src/androidTest/java/com/orange/sitesign_master/: ExampleInstrumentedTest.java
sitesign_master/src/main/: AndroidManifest.xml
sitesign_master/src/main/java/com/orange/sitesign_master/: NativeSignManager.java
sitesign_master/src/main/res/values/: strings.xml
sitesign_master/src/test/java/com/orange/sitesign_master/: ExampleUnitTest.java
